
# Trenger ikke accesslogger på NAIS siden dette er innebygd i platformen
access_log off;


server {
   listen       80;
   server_name  localhost;

   # Health check for NAIS
   location = /isAlive {
        return 200;
   }

   # Readiness check for NAIS
   location = /isReady {
        return 200;
   }

   location / {
        # beholder default root slik at vi kan swappe ut med stock nginx
        root   /usr/share/nginx/html;
        index  index.html index.htm;
   }

}